{
  "name": "instagram-wrapped",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:worker": "node scripts/build-worker.mjs",
    "predev": "npm run build:worker",
    "prebuild": "npm run build:worker",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.4",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
